{
  "name": "@involvex/adb-toolkit-cli",
  "version": "1.0.0",
  "description": "Optional Node CLI companion for the Android ADB Toolkit web app",
  "bin": {
    "adb-toolkit": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6"
  },
  "engines": {
    "node": ">=16"
  }
}